<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#657071</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#FFFFFF</item>
    </style>
    <!--액션바 숨기기-->
<!--    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        &lt;!&ndash; Customize your theme here. &ndash;&gt;
    </style>-->
    <string name="app_title">너의 사료가 보여</string>
</resources>